rsion=4
study("Trading Data")

// Define the symbol you want to retrieve data for
symbol = "AAPL"

// Retrieve the historical data for the symbol
data = history(symbol, "1D")

// Print the trading data to the console
for i = 0 to barssince(data)
    date = tostring(time[i], "yyyy-MM-dd")
    open = tostring(data[i, 1])
    high = tostring(data[i, 2])
    low = tostring(data[i, 3])
    close = tostring(data[i, 4])
    volume = tostring(data[i, 5])
    printf("%s, %s, %s, %s, %s, %s", date, open, high, low, close, volume)
	
	
[1, 0, 2514198199840: 272093,MSFT,STK,,0.0,?,,SMART,,USD,MSFT,NMS,False,,combo:, 2514198197392: 0,0,946786238: LMT SELL 6@351.060000 GTC, <ibapi.order_state.OrderState object at 0x0000024961E3FE50>]
[1, 0, 2514198282304: 272093N,MSFT,STK,,0.0,?,,SMART,,USD,MSFT,NMS,False,,combo:, 2514198199984: 0,0,946786237: STP SELL 6@0.000000 GTC, <ibapi.order_state.OrderState object at 0x0000024961E54070>]
[1, 0, 2514198282400: 272093,MSFT,STK,,0.0,?,,SMART,,USD,MSFT,NMS,False,,combo:, 2514198200272: 0,0,946786235: STP BUY 6@350.060000 GTC, <ibapi.order_state.OrderState object at 0x0000024961E540D0>]
	
	
Hi all, I am trying to write PineScript code to extract trade data about my orders for a trading Journal SW. When finishing to write some function in a library script I got this error which I can't understand: "Cannot read properties of null (reading 'getToken')"
Someone knows what can be the problem?